{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "e95442b0-e6c8-986e-2dbe-4a87a4d779e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_vpc",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-14 18:45:26 +0000 UTC",
            "default": true,
            "description": "",
            "id": "ed6d5bf3-0cf2-47b4-b462-f640181063d1",
            "ip_range": "10.10.10.0/24",
            "name": "example-project-network",
            "region": "lon1",
            "timeouts": null,
            "urn": "do:vpc:ed6d5bf3-0cf2-47b4-b462-f640181063d1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
